# secure-aws-config-client-simple

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/secureconfigclient/: SecureConfigClientApplication.java
src/main/java/com/example/secureconfigclient/config/: AWSCredentialsConfiguration.java  DbCredentials.java
src/main/java/com/example/secureconfigclient/config/secrets/: AwsParameterDbCredentials.java  AwsParameterProperties.java  AwsSecretDbCredentials.java  AwsSecretProperties.java  LocalSecretsConfiguration.java
src/main/java/com/example/secureconfigclient/domain/: DomainController.java  DomainHealthCheck.java  DomainResponse.java  DomainService.java
src/main/java/com/example/secureconfigclient/domain/health/: ServiceHealth.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/secureconfigclient/: SecureConfigClientApplicationTests.java  TestClientConfiguration.java  TestConfiguration.java
src/test/java/com/example/secureconfigclient/domain/: DomainControllerContractTest.java
src/test/resources/: application.yml
